<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jacobhsu.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="generator函數generator函數跟普通函數在寫法上的區別就是，多了一個星號*，並且只有在generator函數中才能使用yield，什麼是yield呢，他相當於generator函數執行的中途暫停點，比如下方有3個暫停點。而怎麼才能暫停後繼續走呢？那就得使用到next方法，next方法執行後會返回一個對象，對象中有value和done兩個屬性    value：暫停點後面接的值，也就是">
<meta property="og:type" content="article">
<meta property="og:title" content="yield generator函數">
<meta property="og:url" content="https://jacobhsu.github.io/2021/09/15/api/yield/index.html">
<meta property="og:site_name" content="Jacob Hello World">
<meta property="og:description" content="generator函數generator函數跟普通函數在寫法上的區別就是，多了一個星號*，並且只有在generator函數中才能使用yield，什麼是yield呢，他相當於generator函數執行的中途暫停點，比如下方有3個暫停點。而怎麼才能暫停後繼續走呢？那就得使用到next方法，next方法執行後會返回一個對象，對象中有value和done兩個屬性    value：暫停點後面接的值，也就是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c49ec193e19249d2876fba7909f89acc~tplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8db7c759079a404ebab41b9aacc90c77~tplv-k3u1fbpfcp-watermark.awebp">
<meta property="article:published_time" content="2021-09-15T14:22:13.000Z">
<meta property="article:modified_time" content="2021-10-23T09:05:27.089Z">
<meta property="article:author" content="Jacob Hsu">
<meta property="article:tag" content="API">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c49ec193e19249d2876fba7909f89acc~tplv-k3u1fbpfcp-watermark.awebp">


<link rel="canonical" href="https://jacobhsu.github.io/2021/09/15/api/yield/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>yield generator函數 | Jacob Hello World</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jacob Hello World</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#generator%E5%87%BD%E6%95%B8"><span class="nav-number">1.</span> <span class="nav-text">generator函數</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yield%E5%BE%8C%E9%9D%A2%E6%8E%A5%E5%87%BD%E6%95%B8"><span class="nav-number">2.</span> <span class="nav-text">yield後面接函數</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yield%E5%BE%8C%E9%9D%A2%E6%8E%A5Promise"><span class="nav-number">3.</span> <span class="nav-text">yield後面接Promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next%E5%87%BD%E6%95%B8%E5%82%B3%E5%8F%83"><span class="nav-number">4.</span> <span class="nav-text">next函數傳參</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-next%E5%82%B3%E5%8F%83"><span class="nav-number">5.</span> <span class="nav-text">Promise+next傳參</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#References"><span class="nav-number">5.1.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jacob Hsu</p>
  <div class="site-description" itemprop="description">Coding notes</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jacobhsu.github.io/2021/09/15/api/yield/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jacob Hsu">
      <meta itemprop="description" content="Coding notes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacob Hello World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          yield generator函數
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-15 22:22:13" itemprop="dateCreated datePublished" datetime="2021-09-15T22:22:13+08:00">2021-09-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-10-23 17:05:27" itemprop="dateModified" datetime="2021-10-23T17:05:27+08:00">2021-10-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/API/" itemprop="url" rel="index"><span itemprop="name">API</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="generator函數"><a href="#generator函數" class="headerlink" title="generator函數"></a>generator函數</h3><p><code>generator函數</code>跟普通函數在寫法上的區別就是，多了一個星號<code>*</code>，並且只有在generator函數中才能使用<code>yield</code>，<br>什麼是yield呢，他相當於generator函數執行的<code>中途暫停點</code>，<br>比如下方有3個暫停點。而怎麼才能暫停後繼續走呢？<br>那就得使用到next方法，next方法執行後會返回一個對象，對象中有<code>value</code>和<code>done</code>兩個屬性  </p>
<ul>
<li>value：暫停點後面接的值，也就是yield後面接的值</li>
<li>done：是否generator函數已走完，沒走完為false，走完為true</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">gen</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">yield</span> <span class="number">1</span></span><br><span class="line">  <span class="keyword">yield</span> <span class="number">2</span></span><br><span class="line">  <span class="keyword">yield</span> <span class="number">3</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">4</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> g = gen()</span><br><span class="line"><span class="built_in">console</span>.log(g.next()) <span class="comment">// &#123; value: 1, done: false &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(g.next()) <span class="comment">// &#123; value: 2, done: false &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(g.next()) <span class="comment">// &#123; value: 3, done: false &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(g.next()) <span class="comment">// &#123; value: 4, done: true &#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="yield後面接函數"><a href="#yield後面接函數" class="headerlink" title="yield後面接函數"></a>yield後面接函數</h3><p>yield後面接函數的話，到了對應暫停點yield，會馬上執行此函數，並且該函數的執行返回值，會被當做此暫停點對象的<code>value</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(num)</span><br><span class="line">  <span class="keyword">return</span> num</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">gen</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">yield</span> fn(<span class="number">1</span>)</span><br><span class="line">  <span class="keyword">yield</span> fn(<span class="number">2</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> g = gen()</span><br><span class="line"><span class="built_in">console</span>.log(g.next()) <span class="comment">// &#123; value: 1, done: false &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(g.next()) <span class="comment">// &#123; value:2, done: false &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(g.next()) <span class="comment">// &#123; value: 3, done: true &#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="yield後面接Promise"><a href="#yield後面接Promise" class="headerlink" title="yield後面接Promise"></a>yield後面接Promise</h3><p>函數執行返回值會當做暫停點對象的value值，那麼下面例子就可以理解了，前兩個的value都是pending狀態的Promise對象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      resolve(num)</span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">gen</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">yield</span> fn(<span class="number">1</span>)</span><br><span class="line">  <span class="keyword">yield</span> fn(<span class="number">2</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> g = gen()</span><br><span class="line"><span class="built_in">console</span>.log(g.next()) <span class="comment">// &#123; value: Promise &#123; &lt;pending&gt; &#125;, done: false &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(g.next()) <span class="comment">// &#123; value: Promise &#123; &lt;pending&gt; &#125;, done: false &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(g.next()) <span class="comment">// &#123; value: 3, done: true &#125;</span></span><br></pre></td></tr></table></figure>

<p>其實我們想要的結果是，兩個Promise的結果1 和 2，那怎麼做呢？很簡單，使用Promise的<code>then</code>方法就行了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> g = gen()</span><br><span class="line"><span class="keyword">const</span> next1 = g.next()</span><br><span class="line">next1.value.then(<span class="function"><span class="params">res1</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(next1) <span class="comment">// 1秒後輸出 &#123; value: Promise &#123; 1 &#125;, done: false &#125;</span></span><br><span class="line">  <span class="built_in">console</span>.log(res1) <span class="comment">// 1秒後輸出 1</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> next2 = g.next()</span><br><span class="line">  next2.value.then(<span class="function"><span class="params">res2</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(next2) <span class="comment">// 2秒後輸出 &#123; value: Promise &#123; 2 &#125;, done: false &#125;</span></span><br><span class="line">    <span class="built_in">console</span>.log(res2) <span class="comment">// 2秒後輸出 2</span></span><br><span class="line">    <span class="built_in">console</span>.log(g.next()) <span class="comment">// 2秒後輸出 &#123; value: 3, done: true &#125;</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="next函數傳參"><a href="#next函數傳參" class="headerlink" title="next函數傳參"></a>next函數傳參</h3><p><code>generator</code>函數可以用<code>next方法來傳參</code>，並且可以通過<code>yield來接收這個參數</code>，注意兩點</p>
<ul>
<li>第一次next傳參是沒用的，只有從第二次開始next傳參才有用</li>
<li>next傳值時，要記住順序是，先右邊yield，後左邊接收參數</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">gen</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> num1 = <span class="keyword">yield</span> <span class="number">1</span></span><br><span class="line">  <span class="built_in">console</span>.log(num1)</span><br><span class="line">  <span class="keyword">const</span> num2 = <span class="keyword">yield</span> <span class="number">2</span></span><br><span class="line">  <span class="built_in">console</span>.log(num2)</span><br><span class="line">  <span class="keyword">return</span> <span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> g = gen()</span><br><span class="line"><span class="built_in">console</span>.log(g.next()) <span class="comment">// &#123; value: 1, done: false &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(g.next(<span class="number">11111</span>))</span><br><span class="line"><span class="comment">// 11111</span></span><br><span class="line"><span class="comment">//  &#123; value: 2, done: false &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(g.next(<span class="number">22222</span>)) </span><br><span class="line"><span class="comment">// 22222</span></span><br><span class="line"><span class="comment">// &#123; value: 3, done: true &#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c49ec193e19249d2876fba7909f89acc~tplv-k3u1fbpfcp-watermark.awebp" alt="Alt next" title="next"></p>
<h3 id="Promise-next傳參"><a href="#Promise-next傳參" class="headerlink" title="Promise+next傳參"></a>Promise+next傳參</h3><p>yield後面接Promise next函數傳參  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">nums</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      resolve(nums * <span class="number">2</span>)</span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">gen</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> num1 = <span class="keyword">yield</span> fn(<span class="number">1</span>)</span><br><span class="line">  <span class="keyword">const</span> num2 = <span class="keyword">yield</span> fn(num1)</span><br><span class="line">  <span class="keyword">const</span> num3 = <span class="keyword">yield</span> fn(num2)</span><br><span class="line">  <span class="keyword">return</span> num3</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> g = gen()</span><br><span class="line"><span class="keyword">const</span> next1 = g.next()</span><br><span class="line">next1.value.then(<span class="function"><span class="params">res1</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(next1) <span class="comment">// 1秒後同時輸出 &#123; value: Promise &#123; 2 &#125;, done: false &#125;</span></span><br><span class="line">  <span class="built_in">console</span>.log(res1) <span class="comment">// 1秒後同時輸出 2</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> next2 = g.next(res1) <span class="comment">// 傳入上次的res1</span></span><br><span class="line">  next2.value.then(<span class="function"><span class="params">res2</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(next2) <span class="comment">// 2秒後同時輸出 &#123; value: Promise &#123; 4 &#125;, done: false &#125;</span></span><br><span class="line">    <span class="built_in">console</span>.log(res2) <span class="comment">// 2秒後同時輸出 4</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> next3 = g.next(res2) <span class="comment">// 傳入上次的res2</span></span><br><span class="line">    next3.value.then(<span class="function"><span class="params">res3</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(next3) <span class="comment">// 3秒後同時輸出 &#123; value: Promise &#123; 8 &#125;, done: false &#125;</span></span><br><span class="line">      <span class="built_in">console</span>.log(res3) <span class="comment">// 3秒後同時輸出 8</span></span><br><span class="line"></span><br><span class="line">       <span class="comment">// 傳入上次的res3</span></span><br><span class="line">      <span class="built_in">console</span>.log(g.next(res3)) <span class="comment">// 3秒後同時輸出 &#123; value: 8, done: true &#125;</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8db7c759079a404ebab41b9aacc90c77~tplv-k3u1fbpfcp-watermark.awebp" alt="Alt Promise+next" title="Promise+next"></p>
<h4 id="References"><a href="#References" class="headerlink" title="References"></a>References</h4><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6993358764481085453">7張圖，async/await原理</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/API/" rel="tag"># API</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/10/http/caching/" rel="prev" title="前端緩存">
                  <i class="fa fa-chevron-left"></i> 前端緩存
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/24/env/path/" rel="next" title="Windows 環境變量設置">
                  Windows 環境變量設置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacob Hsu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
