<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jacobhsu.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="HTTP緩存 就是將http請求獲取的頁面資源存儲在本地，之後再加載直接從緩存中獲取而不用請求服務器，從而響應更快。 強緩存第一次請求時，服務器把資源的過期時間通過響應頭中的Expires和Cache-Control兩個字段告訴瀏覽器，之後再請求這個資源的話，會判斷有沒有過期，沒有過期就直接拿來用，不向服務器發起請求，這就是強緩存 Expires 用來指定資源到期絕對時間，服務器響應時，添加在響應">
<meta property="og:type" content="article">
<meta property="og:title" content="前端緩存">
<meta property="og:url" content="https://jacobhsu.github.io/2021/08/10/http/caching/index.html">
<meta property="og:site_name" content="Jacob Hello World">
<meta property="og:description" content="HTTP緩存 就是將http請求獲取的頁面資源存儲在本地，之後再加載直接從緩存中獲取而不用請求服務器，從而響應更快。 強緩存第一次請求時，服務器把資源的過期時間通過響應頭中的Expires和Cache-Control兩個字段告訴瀏覽器，之後再請求這個資源的話，會判斷有沒有過期，沒有過期就直接拿來用，不向服務器發起請求，這就是強緩存 Expires 用來指定資源到期絕對時間，服務器響應時，添加在響應">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-10T14:22:13.000Z">
<meta property="article:modified_time" content="2021-10-23T09:05:27.090Z">
<meta property="article:author" content="Jacob Hsu">
<meta property="article:tag" content="HTTP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jacobhsu.github.io/2021/08/10/http/caching/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>前端緩存 | Jacob Hello World</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jacob Hello World</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%B7%E7%B7%A9%E5%AD%98"><span class="nav-number">1.</span> <span class="nav-text">強緩存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E6%8C%87%E5%AE%9A%E7%B7%A9%E5%AD%98%E9%81%8E%E6%9C%9F%E6%99%82%E9%96%93%E9%9C%80%E8%A6%81%E5%85%A9%E5%80%8B%E5%AD%97%E6%AE%B5%E5%91%A2%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">為什麼指定緩存過期時間需要兩個字段呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B7%E7%B7%A9%E5%AD%98%E7%9A%84%E7%BC%BA%E9%BB%9E"><span class="nav-number">1.2.</span> <span class="nav-text">強緩存的缺點</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%94%E5%95%86%E7%B7%A9%E5%AD%98"><span class="nav-number">2.</span> <span class="nav-text">協商緩存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Last-Modified-If-Modified-Since"><span class="nav-number">2.1.</span> <span class="nav-text">Last-Modified&#x2F;If-Modified-Since</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Last-Modified-If-Modified-Since%E7%9A%84%E7%BC%BA%E9%BB%9E"><span class="nav-number">2.2.</span> <span class="nav-text">Last-Modified&#x2F;If-Modified-Since的缺點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ETag-If-None-Match"><span class="nav-number">2.3.</span> <span class="nav-text">ETag&#x2F;If-None-Match</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Last-Modified-%E5%92%8C-ETag-%E7%9A%84%E5%8D%80%E5%88%A5"><span class="nav-number">2.4.</span> <span class="nav-text">Last-Modified 和 ETag 的區別</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B7%E7%B7%A9%E5%AD%98%E8%88%87%E5%8D%94%E5%95%86%E7%B7%A9%E5%AD%98%E7%9A%84%E5%8D%80%E5%88%A5"><span class="nav-number">2.5.</span> <span class="nav-text">強緩存與協商緩存的區別</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#References"><span class="nav-number">2.5.1.</span> <span class="nav-text">References</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jacob Hsu</p>
  <div class="site-description" itemprop="description">Coding notes</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jacobhsu.github.io/2021/08/10/http/caching/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jacob Hsu">
      <meta itemprop="description" content="Coding notes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacob Hello World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端緩存
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-10 22:22:13" itemprop="dateCreated datePublished" datetime="2021-08-10T22:22:13+08:00">2021-08-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-10-23 17:05:27" itemprop="dateModified" datetime="2021-10-23T17:05:27+08:00">2021-10-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HTTP/" itemprop="url" rel="index"><span itemprop="name">HTTP</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>HTTP緩存</p>
<p>就是將http請求獲取的頁面資源存儲在本地，之後再加載直接從緩存中獲取而不用請求服務器，從而響應更快。</p>
<h2 id="強緩存"><a href="#強緩存" class="headerlink" title="強緩存"></a>強緩存</h2><p>第一次請求時，服務器把資源的過期時間通過響應頭中的Expires和Cache-Control兩個字段告訴瀏覽器，之後再請求這個資源的話，會判斷有沒有過期，沒有過期就直接拿來用，不向服務器發起請求，這就是強緩存</p>
<p><code>Expires</code></p>
<p>用來指定資源到期絕對時間，服務器響應時，添加在響應頭中。</p>
<p><code>expires: Wed, 22 Nov 2021 08:41:00 GMT</code></p>
<p>注意：如果服務器和瀏覽器端時間不一致的話可能導致失敗。比如現在時間是8月1，expires過期時間是8月2，客戶端把電腦時間改成了8月3，那就用不了這個緩存</p>
<p><code>Cache-Control</code></p>
<p>指定資源過期時間秒，如下，表示在這個請求正確返回後的300秒內，資源可以使用，否則過期</p>
<p><code>cache-control:max-age=300</code></p>
<h3 id="為什麼指定緩存過期時間需要兩個字段呢？"><a href="#為什麼指定緩存過期時間需要兩個字段呢？" class="headerlink" title="為什麼指定緩存過期時間需要兩個字段呢？"></a>為什麼指定緩存過期時間需要兩個字段呢？</h3><p>因為有的瀏覽器只認識 Cache-Control，有的瀏覽器不認識，不認識的情況下再找 Expires</p>
<p>Expires 和 Cache-Control 的區別</p>
<ul>
<li><code>Expires</code> 是<code>HTTP/1.0</code>中的，<code>Cache-Control</code> 是<code>HTTP/1.1</code>中的;</li>
<li><code>Expires</code> 是為了兼容，在不支持 HTTP/1.1 的情況下才會發生作用</li>
<li>兩者同時存在的話 <code>Cache-Control</code> 優先級高於 <code>Expires</code>;</li>
</ul>
<h3 id="強緩存的缺點"><a href="#強緩存的缺點" class="headerlink" title="強緩存的缺點"></a>強緩存的缺點</h3><p>就是緩存過期之後，<strong>不管資源有沒有變化，都會重新發起請求，重新獲取資源</strong></p>
<p>而我們希望的是在資源文件沒有更新的情況下，即使過期了也不重新獲取資源，繼續使用舊資源</p>
<p>所以協商緩存它來了，在強緩存過期的情況下，再走協商緩存的流程，判斷文件有沒有更新</p>
<h2 id="協商緩存"><a href="#協商緩存" class="headerlink" title="協商緩存"></a>協商緩存</h2><h3 id="Last-Modified-If-Modified-Since"><a href="#Last-Modified-If-Modified-Since" class="headerlink" title="Last-Modified/If-Modified-Since"></a>Last-Modified/If-Modified-Since</h3><p>第一次請求資源時，服務器除了會返回給瀏覽器上面說的過期時間，還會在響應頭添加 <code>Last-Modified</code> 字段，告訴瀏覽器該資源的最後修改時間</p>
<p><code>last-modified: Fri, 27 Oct 2021 08:35:57 GMT</code> (服務器響應頭回)</p>
<p>然後瀏覽器再次請求的時候就把這個時間再通過另一個字段<code>If-Modified-Since</code>，發送給服務器</p>
<p><code>if-modified-since: Fri, 27 Oct 2021 08:35:57 GMT</code>  (瀏覽器再次請求送)</p>
<p>服務器再把這兩個字段的時間對比，<br>如果是一樣的，就說明文件沒有被更新過，就返回<code>狀態碼304</code>和空響應體給瀏覽器，瀏覽器直接拿過期了的資源繼續使用即可；<br>如果對比不一樣說明資源有更新，就返回<code>狀態碼200</code>和新的資源</p>
<p>所以說<code>Last-Modified/If-Modified-Since</code>它倆是成對的，是為了對比文件修改時間</p>
<h3 id="Last-Modified-If-Modified-Since的缺點"><a href="#Last-Modified-If-Modified-Since的缺點" class="headerlink" title="Last-Modified/If-Modified-Since的缺點"></a>Last-Modified/If-Modified-Since的缺點</h3><p>如果本地打開了緩存文件，即使沒有對文件進行修改，但還是會造成<code>Last-Modified</code>被修改，服務器端不能命中緩存導致發送相同資源</p>
<h3 id="ETag-If-None-Match"><a href="#ETag-If-None-Match" class="headerlink" title="ETag/If-None-Match"></a>ETag/If-None-Match</h3><p>第一次請求資源時，服務器除了會在響應頭上返回<code>Expires</code>、<code>Cache-Control</code>、<code>Last-Modified</code>，還在返回<code>Etag</code>字段，表示當前資源文件的一個唯一標識。這個標識符由服務器基於文件內容編碼生成，能<strong>精準感知文件的變化</strong>，只要文件內容不同，ETag就會重新生成</p>
<p><code>etag: W/&quot;132489-1627839023000&quot;</code></p>
<p>然後瀏覽器再次請求的時候就把這個文件標識 再通過另一個字段 <code>If-None-Match</code>，發送給服務器</p>
<p><code>if-none-match: W/&quot;132489-1627839023000&quot;</code></p>
<p>服務器再把這兩個字段的時間對比，<br>如果發現是一樣的，就說明文件沒有被更新過，就返回<code>狀態碼304</code>和空響應體給瀏覽器，瀏覽器直接拿過期了的資源繼續使用；<br>如果對比不一樣說明資源有更新，就返回<code>狀態碼200</code>和新的資源</p>
<h3 id="Last-Modified-和-ETag-的區別"><a href="#Last-Modified-和-ETag-的區別" class="headerlink" title="Last-Modified 和 ETag 的區別"></a>Last-Modified 和 ETag 的區別</h3><ul>
<li><code>Etag</code> 感知文件精準度要高於 Last-Modified</li>
<li>同時使用時，服務器校驗優先級 Etag/If-None-Match</li>
<li><code>Last-Modified</code> 性能上要優於 Etag，因為 Etag 生成過程中需要服務器付出額外開銷，會影響服務器端的性能，所以它並不能完全替代 Last-Modified，只能作為補充和強化</li>
</ul>
<h3 id="強緩存與協商緩存的區別"><a href="#強緩存與協商緩存的區別" class="headerlink" title="強緩存與協商緩存的區別"></a>強緩存與協商緩存的區別</h3><ul>
<li>優先查找強緩存，沒有命中再查找協商緩存</li>
<li>強緩存不發請求到服務器，所以有時候資源更新了瀏覽器還不知道，但是協商緩存會發請求到服務器，資源是否有更新，服務器肯定知道</li>
<li>目前項目大多數使用緩存文案</li>
</ul>
<p>協商緩存一般存儲：<code>HTML</code><br>強緩存一般存儲：<code>css</code>, <code>image</code>, <code>js</code>，文件名帶上 <code>hash</code></p>
<h4 id="References"><a href="#References" class="headerlink" title="References"></a>References</h4><p>為什麼第二次打開頁面快？<a target="_blank" rel="noopener" href="https://juejin.cn/post/6993358764481085453">吃透前端緩存</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/04/dom/debounce-throttle/" rel="prev" title="網頁 DOM 事件的效能優化：Debounce 和 Throttle">
                  <i class="fa fa-chevron-left"></i> 網頁 DOM 事件的效能優化：Debounce 和 Throttle
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/15/api/yield/" rel="next" title="yield generator函數">
                  yield generator函數 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacob Hsu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
